LaserPolishingModelSimulator/MainWindow.xaml

<Window x:Class="LaserPolishingModelSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:LaserPolishingModelSimulator.Common"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}" Height="800" Width="1000">
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static common:Regions.MENU_REGION}"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray"  BorderThickness="2 2 2 2">
                <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.INPUT_REGION}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black"  BorderThickness="2 2 2 2">
                <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.INPUT_DISPLAY_REGION}"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray"  BorderThickness="2 2 2 2">
            </Border>

            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black"  BorderThickness="2 2 2 2">
                <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.OUTPUT_DISPLAY_REGION}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
