LaserPolishingModelSimulator/Modules/Input/Views/InputView.xaml

<UserControl x:Class="LaserPolishingModelSimulator.Modules.Input.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:LaserPolishingModelSimulator.Common"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <common:FilePicker Grid.Row="0" SelectedFile="{Binding ZygoFile}" 
                           DefaultExt=".asc" Filters="Zygo ASCII File (*.asc)|*.asc"
                           Enabled="True"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="Green" Foreground="White" Content="{DynamicResource Start}"/>
        </Grid>
        
    </Grid>
</UserControl>
