LaserPolishingModelSimulator/Common/SurfacePlot3D/SurfacePlotView.xaml

<!--
    This file is part of wpf-surfaceplot3d.
    
    wpf-surfaceplot3d is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    wpf-surfaceplot3d is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with wpf-surfaceplot3d.  If not, see<http://www.gnu.org/licenses/>.
-->
    
<UserControl x:Class="LaserPolishingModelSimulator.Common.SurfacePlot3D.SurfacePlotView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:LaserPolishingModelSimulator.Common.SurfacePlot3D"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0" 
            Margin="10"
            HorizontalAlignment="Center"
            />

        <h:HelixViewport3D 
            x:Name="hViewport" 
            Grid.Row="1" 
            ZoomExtentsWhenLoaded="True" 
            PanGesture="LeftClick" 
            ShowViewCube="False"
            ShowCoordinateSystem="{Binding ShowMiniCoordinates, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelX="{Binding XAxisLabel, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelY="{Binding YAxisLabel, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelZ="{Binding ZAxisLabel, UpdateSourceTrigger=PropertyChanged}" 
            >

            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="1,1,-1" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D Content="{Binding Lights, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- The plot visual (surface, axes and labels) -->
            <local:SurfacePlotVisual3D 
                DataPoints="{Binding DataPoints, UpdateSourceTrigger=PropertyChanged}" 
                ColorValues="{Binding ColorValues, UpdateSourceTrigger=PropertyChanged}" 
                SurfaceBrush="{Binding SurfaceBrush, UpdateSourceTrigger=PropertyChanged}" 
                />

        </h:HelixViewport3D>
    </Grid>
</UserControl>
